; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Created for PTS2 - 2015-05-10.
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; The various Apache configuration files do not recognize PHP directives when 
; PHP is not tightly linked with Apache. This is the case when PHP is executed
; in CGI/FastCGI mode, as is the case on the present server.
;
; Because of this, any existing PHP directive in .htaccess, httpd.conf or apache2.conf
; must be migrated to a PHP.INI file such as the present one.
;
; Those directives are for example those starting with php_flag, php_admin_flag, 
; php_value or php_admin_value. Examples typically found in a .htaccess file:
;
;    php_value max_execution_time 3000000
;    php_value memory_limit 512M
;    php_value upload_max_filesize 5M
;    php_value post_max_size 10M
;    #etc.
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

; We typically increase the max execution time if we have large files to upload
; or reportings or batch processings that take time to execute.

max_execution_time = 3000000

; Upload limitations. Remember: memory_limit should always be greater than post_max_size,
; itself greater than upload_max_filesize. If there are N upload zones then post_max_size 
; should be greater or equal to (N * upload_max_filesize).

memory_limit = 512M
post_max_size = 10M
upload_max_filesize = 5M

; Detailed explanations and examples:
;
;    Problem:
;    * If you are seeing Internal Server Errors in your browser when you view your web site.
;    * If you have recently added items to your .htaccess file that contain "php_flag" and/or "php_value" directives.
;
;    Example Errors found in log:
;    "Invalid command 'php_value, perhaps mis-spelled or defined by a module not included in the server configuration"
;    "Invalid command 'php_flag', perhaps mis-spelled or defined by a module not included in the server configuration"
;
;    Reason:
;    You are using PHP as a CGI/FastCGI (this is sometimes referred to as PHP SuExec or SuPHP).
;    In this mode you cannot use the following directives in .htaccess files: 
;    php_flag, php_admin_flag, php_value, php_admin_value. 
;    You also cannot use these directives in the httpd.conf file (or apache2.conf).
;
;    Solution:
;    Instead of adding these directives to your .htaccess file, add them into a file called php.ini 
;    and place this file in the same directory that your script runs in (wherever your script runs, 
;    this is the place for your php.ini file). Pay attention to the slightly different syntax:
;    a. You will need to drop the "php_flag" and "php_value" prefix. 
;    b. You will also need to put an equals (=) sign between the setting and the value.
;
;    For example, if your script recommends these settings in a .htaccess file:
;      php_value upload_max_filesize 10M
;      php_value post_max_size 10M
;      php_value max_execution_time 60
;
;    Then put them in a php.ini file instead. Here is the proper syntax:
;      upload_max_filesize = 10M
;      post_max_size = 10M
;      max_execution_time = 60
;
; Sources are a mix of: 
; http://forums.glowhost.com/knowledge-base/error-php_flag-php_value-errors-how-fix-them-721.html
; http://forums.cpanel.net/f5/invalid-command-php_value-perhaps-mis-spelled-defined-module-not-included-184931.html

extension=pdo.so
extension=pdo_mysql.so

extension=php_pdo.dll
extension=php_pdo_mysql.dll